*{
    max-width: 100vw;
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
}

/* boton flotante */
.a-wsp {
    display: flex;
    flex-direction: row;
    position: fixed;
    z-index: 2;
    height: 3.5rem;
    width: 3.5rem;
    bottom: 10px;
    right: 10px;
    color: inherit;
    background: #25d366;
    border-style: none;
    border-radius: 100%;
    box-shadow: 1px 2px 8px 0 rgba(14, 255, 42, 0.6);
    cursor: pointer;
    transition: #25d366 .2s linear;
    filter: brightness(1);
}

.a-wsp:hover {
    filter: brightness(1.5);
}

.img-wsp {
    height: 2rem;
    width: 2rem;
    margin: auto;
}

/* NavBar */
nav {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    border-top: solid 3px #25d366;
    position: fixed !important;
    width: 100%;
    color: white;
    backdrop-filter: blur(8px);
}

.nav-item {
    padding: 0.2rem;
    margin: 0 0.2rem;
    position: relative;
}

.nav-link {
    position: relative;
    z-index: 100;
    font-weight: bold;
}

.nav-item::after {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem;
    transform: scale(1, 0);
    transition: transform 1s;
    background-color: #25d366;
    z-index: 99;
}

.nav-item:hover::after {
    transform: scale(1, 1);
}

/* header */
header {
    display: flex;
    justify-content: center;
    max-width: 95%;
}

.card-head {
    position: relative;
    height: 90vh;
    width: 25vw;
    margin-left: 1rem;
    transition: width 1s;
}
.card-head:hover{
    width: 35vw;
}

.img-head {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(90%);
}
.img-head:hover {
    filter: grayscale(0);
}

.title-head {
    position: relative;
    right: 30%;
    bottom: 50%;
    background-color: #25d366;
    transform: rotate(-90deg);
}


/* CARROUSELL */

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7))
    }
}

.slider {
    background: white;
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125); */
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 98%;
    max-width: 100%;
}
.slider::before,
.slider::after {
    background-color: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    position: absolute;
    z-index: 2;
    }

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
    }

.slider::before {
    left: 0;
    top: 0;
    }

.slide-track {
    animation: scroll 300s linear infinite;
    display: flex;
    margin: 0;
    padding: 0;
    }

.slide {
    margin: 0;
    padding: 0;
    max-width: 300px;
    }

.slide>img {
    object-fit: cover;
    }

#manal{
    background: #000;
}


/* footer */



.container-footer-1 {

    background-color: #198754;
    width: 100%;
    height: 400px;
    
    
}

.contact-form{
    display: flex;
    margin-top: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    text-align:start;
    color: white;
}

input,
textarea{
        border:0; 
        outline:0;
        border-radius: 5px;
        display: block;
        width: 50%;
        margin-top: 2px;
        box-shadow:(0 1px 1px rgba(black, 0.1));
        background: transparent;
        border: 1px solid white;
        font-size: 17px;
        color: white;
}

.btn-footer{
    font-weight: 0;
    font-size: 14px;
    color: #fff;
    background-color: transparent;
    padding: 10px 30px;
    margin-top: 5px;
    border: solid #ffffff 2px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 50px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;

}

.btn-footer:hover{
    transition : 1000ms;
    padding: 10px 60px;
    transform : translateY(-0px);
    background-color: transparent;
    color: #fff;
    border: solid 2px #fff;
    }



.container-footer-2 {
    padding-bottom: 10px;
    justify-items: center;
    text-align: center;
    background-color:#131313;
    min-width: 30%;
    color: white;
}



.icons-container{
    padding: 20px;
    margin-top: 30px;
}

.footer-icons{
    margin: 5px;
}


.container-footer-3 {
    display: flex;
    background-color: black;
    color: White;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30px;
    padding-top: 15px;
    font-size: 13px;
    
}

.telefono {
    margin-top: 40px;
}



/* redes contacto */

#redes .redes-phone {
    width: 150px;
    text-decoration: none;
    color: #000;
}

#redes ul li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.5s, color 0.5s;
}

#redes ul li a:hover {
    transform: scale(1.6);
    margin-left: 5px;
    margin-right: 5px;
}

/* quines somos styles */
#quienesSomosCard {
    height: 500px;
    padding: 1.5rem;
}
#quienesSomosCard .front,
.back {
    backface-visibility: hidden;
    width: 320px;
    position: absolute;
    transition: transform 0.5s;
}

.back {
    transform: rotateY(180deg);
}

#quienesSomosCard:hover .front {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    display: inline-block;
}

#quienesSomosCard:hover .back {
    transform: rotateY(0deg);
}

#quinesSomos p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}








